# BotMaker

./: .gitignore  BotConfig.txt  BotMaker.sln  BotMaker.vcxproj  BotMaker.vcxproj.filters  BotOVMT.sln  MacroOvermortal.vcxproj  MacroOvermortal.vcxproj.filters  README.md  build.gradle  concat_java.ps1  concat_java.sh  cpp.hint  files_concat.txt  java_files_concat.txt  pathsContent.txt  pathsDeclaration.txt  plan.txt  settings.gradle
Activities/: ranking.act  short.act
BotMakerInstaller/: BotMakerInstaller.vdproj
docs/: Doxyfile
docs/docbook/: _activities_8cpp.xml  _activities_8cpp__incl.md5  _activities_8cpp_source.xml  _activities_8h.xml  _activities_8h__dep__incl.md5  _activities_8h__incl.md5  _activities_8h_source.xml  _activity_8cpp.xml  _activity_8cpp__incl.md5  _activity_8cpp_source.xml  _activity_8h.xml  _activity_8h__dep__incl.md5  _activity_8h__incl.md5  _activity_8h_source.xml  _blue_stacks_8cpp.xml  _blue_stacks_8cpp__incl.md5  _blue_stacks_8cpp_source.xml  _blue_stacks_8h.xml  _blue_stacks_8h__dep__incl.md5  _blue_stacks_8h__incl.md5  _blue_stacks_8h_source.xml  _bluestacks_instance_8cpp.xml  _bluestacks_instance_8cpp__incl.md5  _bluestacks_instance_8cpp_source.xml  _bluestacks_instance_8h.xml  _bluestacks_instance_8h__dep__incl.md5  _bluestacks_instance_8h__incl.md5  _bluestacks_instance_8h_source.xml  _bot_config_8cpp.xml  _bot_config_8cpp__incl.md5  _bot_config_8cpp_source.xml  _bot_config_8h.xml  _bot_config_8h__dep__incl.md5  _bot_config_8h__incl.md5  _bot_config_8h_source.xml  _emulator_8cpp.xml  _emulator_8cpp__incl.md5  _emulator_8cpp_source.xml  _emulator_8h.xml  _emulator_8h__dep__incl.md5  (+1856 more)
docs/html/: _activities_8cpp.html  _activities_8cpp__incl.map  _activities_8cpp__incl.md5  _activities_8cpp_source.html  _activities_8h.html  _activities_8h.js  _activities_8h__dep__incl.map  _activities_8h__dep__incl.md5  _activities_8h__incl.map  _activities_8h__incl.md5  _activities_8h_source.html  _activity_8cpp.html  _activity_8cpp__incl.map  _activity_8cpp__incl.md5  _activity_8cpp_source.html  _activity_8h.html  _activity_8h.js  _activity_8h__dep__incl.map  _activity_8h__dep__incl.md5  _activity_8h__incl.map  _activity_8h__incl.md5  _activity_8h_source.html  _blue_stacks_8cpp.html  _blue_stacks_8cpp__incl.map  _blue_stacks_8cpp__incl.md5  _blue_stacks_8cpp_source.html  _blue_stacks_8h.html  _blue_stacks_8h.js  _blue_stacks_8h__dep__incl.map  _blue_stacks_8h__dep__incl.md5  _blue_stacks_8h__incl.map  _blue_stacks_8h__incl.md5  _blue_stacks_8h_source.html  _bluestacks_instance_8cpp.html  _bluestacks_instance_8cpp__incl.map  _bluestacks_instance_8cpp__incl.md5  _bluestacks_instance_8cpp_source.html  _bluestacks_instance_8h.html  _bluestacks_instance_8h.js  _bluestacks_instance_8h__dep__incl.map  (+4047 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  (+99 more)
gradle/wrapper/: gradle-wrapper.properties
jdt-workspace-data/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  17.snap  24.snap
jdt-workspace-data/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3842426239.index  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
jdt-workspace-data/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
projects/: .botmaker-config.json  Demo.java  build.gradle  pom.xml
projects/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
projects/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projects/.metadata/.plugins/org.eclipse.jdt.core/: 3842426239.index  externalLibsTimeStamps  savedIndexNames.txt
projects/Bot/: build.gradle  gradlew  gradlew.bat  settings.gradle
projects/Bot/src/main/java/com/bot/: Bot.java
projects/Demo/: build.gradle  settings.gradle
projects/Demo/src/main/java/com/demo/: Demo.java  Test.java
projects/jdt.ls-java-project/src/: Demo.java
projects/src/main/java/: Demo.java
projects/src/main/java/com/demo/: Demo.java
src/: Activities.cpp  Activities.h  Activity.cpp  Activity.h  BlueStacks.cpp  BlueStacks.h  BluestacksInstance.cpp  BluestacksInstance.h  BotConfig.cpp  BotConfig.h  Emulator.cpp  Emulator.h  Instance.cpp  Instance.h  Interactions.cpp  Interactions.h  Interpretor.cpp  Interpretor.h  LDPlayer.cpp  LDPlayer.h  LDPlayerInstance.cpp  LDPlayerInstance.h  Lexer.cpp  Lexer.h  MyFrame.cpp  MyFrame.h  TagPanel.cpp  TagPanel.h  Tags.cpp  Tags.h  TextManager.cpp  TextManager.h  Token.cpp  Token.h  Units.h  WXManager.cpp  WXManager.h  fadb.cpp  fadb.h  fopencv.cpp  (+9 more)
src/main/java/com/botmaker/: AbstractCodeBlock.java  (+20 more)
tools/jdt-language-server/config_linux/: config.ini
tools/jdt-language-server/config_linux_arm/: config.ini
tools/jdt-language-server/config_mac/: config.ini
tools/jdt-language-server/config_mac_arm/: config.ini
tools/jdt-language-server/config_ss_linux/: config.ini
tools/jdt-language-server/config_ss_linux_arm/: config.ini
tools/jdt-language-server/config_ss_mac/: config.ini
tools/jdt-language-server/config_ss_mac_arm/: config.ini
tools/jdt-language-server/config_ss_win/: config.ini
tools/jdt-language-server/config_win/: config.ini
(+225 files in other folders)
