plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'eclipse'
}

repositories {
    mavenCentral()
    maven {
        url 'https://download.eclipse.org/eclipse/updates/4.30/'
    }
}

dependencies {
    // JavaFX
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'

    // Eclipse JDT Core (for AST parsing)
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.37.0'

    // LSP4J for client communication
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.0'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.21.0'

    // Eclipse runtime base libs (for JDT parser)
    implementation 'org.eclipse.platform:org.eclipse.core.runtime:3.31.0'
    implementation 'org.eclipse.platform:org.eclipse.equinox.common:3.17.0'
    implementation 'org.eclipse.platform:org.eclipse.core.resources:3.21.0'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'com.botmaker.Main'
}
